#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/yang
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#服务启动信息
server.port=8088
#jpa配置
#数据库类型为mysql
spring.jpa.database = MYSQL
#是否显示sql
spring.jpa.show-sql = true
#自动创建表
spring.jpa.hibernate.ddl-auto = update
#创建命名策略
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#数据库方言为mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=*
