# WebFrame

./: README.md
Spring+SpringMVC+Hibernate(纯注解版本)/MySSH/: pom.xml
Spring+SpringMVC+Hibernate(纯注解版本)/MySSH/src/main/java/com/yang/bean/: User.java
Spring+SpringMVC+Hibernate(纯注解版本)/MySSH/src/main/java/com/yang/controller/: UserController.java
Spring+SpringMVC+Hibernate(纯注解版本)/MySSH/src/main/java/com/yang/service/: UserService.java
Spring+SpringMVC+Hibernate(纯注解版本)/MySSH/src/main/java/com/yang/service/impl/: UserServiceImpl.java
Spring+SpringMVC+Hibernate(纯注解版本)/MySSH/src/main/resources/: db.properties
Spring+SpringMVC+Hibernate(纯注解版本)/MySSH/src/main/resources/hibernate/: hibernate-config.xml
Spring+SpringMVC+Hibernate(纯注解版本)/MySSH/src/main/resources/spring/: spring.xml
Spring+SpringMVC+Hibernate(纯注解版本)/MySSH/src/main/resources/springmvc/: springmvc.xml
Spring+SpringMVC+Hibernate(纯注解版本)/MySSH/src/main/webapp/: index.jsp
Spring+SpringMVC+Hibernate(纯注解版本)/MySSH/src/main/webapp/WEB-INF/: web.xml
Spring+SpringMVC+Mybatis/MySSM/: pom.xml
Spring+SpringMVC+Mybatis/MySSM/src/main/java/com/yang/bean/: User.java
Spring+SpringMVC+Mybatis/MySSM/src/main/java/com/yang/controller/: UserController.java
Spring+SpringMVC+Mybatis/MySSM/src/main/java/com/yang/dao/: UserDao.java
Spring+SpringMVC+Mybatis/MySSM/src/main/java/com/yang/service/: UserService.java
Spring+SpringMVC+Mybatis/MySSM/src/main/java/com/yang/service/impl/: UserServiceImpl.java
Spring+SpringMVC+Mybatis/MySSM/src/main/resources/: db.properties
Spring+SpringMVC+Mybatis/MySSM/src/main/resources/mybatis/: mybatis.xml
Spring+SpringMVC+Mybatis/MySSM/src/main/resources/mybatis/mapper/: UserDao.xml
Spring+SpringMVC+Mybatis/MySSM/src/main/resources/spring/: spring.xml
Spring+SpringMVC+Mybatis/MySSM/src/main/webapp/: error.jsp  index.jsp  success.jsp
Spring+SpringMVC+Mybatis/MySSM/src/main/webapp/WEB-INF/: web.xml
SpringBoot之helloWorld/SpringBoot/: pom.xml
SpringBoot之helloWorld/SpringBoot/src/main/java/com/yang/controller/: Application.java  Controller.java
SpringBoot整合Hibernate纯注解版/SpringBootHibernate/: pom.xml
SpringBoot整合Hibernate纯注解版/SpringBootHibernate/src/main/java/com/yang/bean/: ResultObject.java  User.java
SpringBoot整合Hibernate纯注解版/SpringBootHibernate/src/main/java/com/yang/boot/: StartAppHibernatelication.java
SpringBoot整合Hibernate纯注解版/SpringBootHibernate/src/main/java/com/yang/controller/: UseController.java
SpringBoot整合Hibernate纯注解版/SpringBootHibernate/src/main/java/com/yang/dao/: UserDao.java
SpringBoot整合Hibernate纯注解版/SpringBootHibernate/src/main/java/com/yang/service/: UserService.java
SpringBoot整合Hibernate纯注解版/SpringBootHibernate/src/main/java/com/yang/service/impl/: UserServiceImpl.java
SpringBoot整合Hibernate纯注解版/SpringBootHibernate/src/main/resources/: application.properties
SptringBoot整合Mybatis快速开发/SpringBoot/: pom.xml
SptringBoot整合Mybatis快速开发/SpringBoot/src/main/java/com/yang/bean/: User.java
SptringBoot整合Mybatis快速开发/SpringBoot/src/main/java/com/yang/boot/: Application.java
SptringBoot整合Mybatis快速开发/SpringBoot/src/main/java/com/yang/controller/: Controller.java
SptringBoot整合Mybatis快速开发/SpringBoot/src/main/java/com/yang/dao/: UserDao.java
SptringBoot整合Mybatis快速开发/SpringBoot/src/main/java/com/yang/service/: IUserService.java
SptringBoot整合Mybatis快速开发/SpringBoot/src/main/java/com/yang/service/impl/: UserServiceImpl.java
SptringBoot整合Mybatis快速开发/SpringBoot/src/main/resources/: application.properties
SptringBoot整合Mybatis快速开发/SpringBoot/src/main/resources/mapper/: UserMapper.xml
使用Maven构建SSH项目/test06/: .classpath  .project  pom.xml
使用Maven构建SSH项目/test06/src/main/java/com/deppon/test06/action/: PersonAction.java
使用Maven构建SSH项目/test06/src/main/java/com/deppon/test06/dao/: IPersonDao.java
使用Maven构建SSH项目/test06/src/main/java/com/deppon/test06/dao/impl/: PersonDao.java
使用Maven构建SSH项目/test06/src/main/java/com/deppon/test06/entity/: PersonEntity.java
使用Maven构建SSH项目/test06/src/main/java/com/deppon/test06/service/: IPersonService.java
使用Maven构建SSH项目/test06/src/main/java/com/deppon/test06/service/impl/: PersonService.java
使用Maven构建SSH项目/test06/src/main/resources/: applicationContext.xml
使用Maven构建SSH项目/test06/src/main/webapp/: save_input.jsp  save_success.jsp  show.jsp
使用Maven构建SSH项目/test06/src/main/webapp/WEB-INF/: web.xml
